<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Интернет-магазин одежды.">
  <title>Logo</title>
  <link rel="preload" href="./fonts/Helvetica.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Helvetica-Bold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.min.css">
  <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/css/suggestions.min.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="header__container container">
      <nav class="header__navigation navigation">
        <ul class="navigation__list reset-list">
          <li class="navigation__item">
            <a class="navigation__link" href="#">Каталог</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">О компании</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Магазины</a>
          </li>
        </ul>
      </nav>

      <div class="header__logo logo">
        <a class="logo__link" href="#">
          <img class="logo__img" src="./img/content/logo.svg" width="100" height="22"
            alt="Переход на главную старницу. Логотип сайта.">
        </a>
      </div>

      <div class="header__user-menu">
        <ul class="header__user-menu-list user-menu reset-list">
          <li class="user-menu__item">
            <a class="user-menu__link" href="#">
              <svg width="18" height="18" stroke="#000000">
                <use href="./img/sprite.svg#search"></use>
              </svg>
              <span class="visually-hidden">Поиск по сайту</span>
            </a>
          </li>
          <li class="user-menu__item">
            <a class="user-menu__link" href="#">
              <svg width="19" height="19" stroke="#000000">
                <use href="./img/sprite.svg#login"></use>
              </svg>
              <span class="visually-hidden">Вход в аккаунт</span>
            </a>
          </li>
          <li class="user-menu__item">
            <a class="user-menu__link" href="#">
              <svg width="18" height="16" stroke="#000000">
                <use href="./img/sprite.svg#favorite"></use>
              </svg>
              <span class="visually-hidden">Избранное</span>
            </a>
            <span class="user-menu__counter">8</span>
          </li>
        </ul>

        <div class="header__user-menu-bag bag">
          <a class="bag__link" href="#">
            <svg class="bag__icon" width="20" height="17" fill="#000000">
              <use href="./img/sprite.svg#bag"></use>
            </svg>
            <span class="visually-hidden">Корзина.</span>
          </a>
          <span class="bag__counter">4</span>
        </div>
      </div>

      <button class="header__burger" type="button">
        <span class="visually-hidden">Открыть мобильное меню.</span>
      </button>
    </div>
  </header>

  <main class="main">
    <div class="main__breadcrumbs breadcrumbs container">
      <ul class="breadcrumbs__list reset-list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link breadcrumbs__link--current">Оформление заказа</a>
        </li>
      </ul>
    </div>

    <section class="main__order order container">
      <form action="https://echo.htmlacademy.ru/" method="post" id="form-submit" enctype="multipart/form-data" autocomplete="off">
        <div class="order__header">
          <h1 class="order__title">Оформление заказа</h1>
          <p class="order__login">
            <span>Есть аккаунт?</span>
            <a href="#">Войти</a>
          </p>
        </div>

        <fieldset class="order__products products">
          <legend class="products__legend form-legend"><span class="products__count" id="products-count">3</span> товара на сумму <span class="products__price" id="products-price">25&nbsp;000</span> ₽</legend>

          <ul class="products__list reset-list">
            <li class="products__item card">
              <div class="card__content">
                <a class="card__image" href="#">
                  <picture>
                    <source type="image/webp"
                      srcset="./img/content/product-1.webp 1x, ./img/content/product-1@2x.webp 2x">
                    <img class="card__media" src="./img/content/product-1.jpg"
                      srcset="./img/content/product-1@2x.jpg 2x" width="130" height="160" loading="lazy"
                      alt="product-1.">
                  </picture>
                </a>
                <h2 class="card__title">Утепленная стеганная куртка женская Top Hills</h2>
                <div class="card__inform">
                  <dl class="card__inform-list">
                    <div class="card__inform-wrapper">
                      <dt class="card__inform-name">Артикул</dt>
                      <dd class="card__inform-data">512-05</dd>
                    </div>
                    <div class="card__inform-wrapper">
                      <dt class="card__inform-name">Сезон</dt>
                      <dd class="card__inform-data">Осень-зима</dd>
                    </div>
                  </dl>

                  <div class="card__size-wrapper">
                    <label>
                      <input class="card__size-input visually-hidden" type="radio" name="size-1" value="XS">
                      <span class="card__size">XS</span>
                    </label>
                    <label>
                      <input class="card__size-input visually-hidden" type="radio" name="size-1" value="S">
                      <span class="card__size">S</span>
                    </label>
                    <label>
                      <input class="card__size-input visually-hidden" type="radio" name="size-1" value="M" checked>
                      <span class="card__size">M</span>
                    </label>
                    <label>
                      <input class="card__size-input visually-hidden" type="radio" name="size-1" value="L">
                      <span class="card__size">L</span>
                    </label>
                    <label>
                      <input class="card__size-input visually-hidden" type="radio" name="size-1" value="XL">
                      <span class="card__size">XL</span>
                    </label>
                  </div>

                  <div class="card__color-wrapper">
                    <label>
                      <input class="card__color-input visually-hidden" type="radio" name="color-1" value="black" checked aria-label="Черный цвет">
                      <span class="card__color-mark card__color-mark--black"></span>
                    </label>
                    <label>
                      <input class="card__color-input visually-hidden" type="radio" name="color-1" value="blue" aria-label="Синий цвет">
                      <span class="card__color-mark card__color-mark--blue"></span>
                    </label>
                    <label>
                      <input class="card__color-input visually-hidden" type="radio" name="color-1" value="brown" aria-label="Коричневый цвет">
                      <span class="card__color-mark card__color-mark--brown"></span>
                    </label>
                  </div>
                </div>

                <div class="card__result" data-counters>
                  <p class="card__result-price">
                    <span class="card__result-price-old"><span>12 000</span> ₽</span>
                    <span class="card__result-price-new"><span data-price>10 000</span> ₽</span>
                  </p>
                  <div class="card__result-count">
                    <button class="card__result-button card__result-button--minus" type="button">
                      <span class="visually-hidden">Уменьшить количество.</span>
                    </button>
                    <label class="card__result-quantity">
                      <input class="card__result-quantity-value" type="number" name="counter" data-old-price="12000" data-price="10000" value="2" readonly>
                    </label>
                    <button class="card__result-button card__result-button--plus" type="button">
                      <span class="visually-hidden">Увеличить количество.</span>
                    </button>
                  </div>
                  <p class="card__result-price">
                    <span class="card__result-price-old"><span data-total-price-old>24 000</span> ₽</span>
                    <span class="card__result-price-new"><span data-total-price>20 000</span> ₽</span>
                  </p>
                </div>

                <button class="card__delete button-delete" type="button">
                  <span class="visually-hidden">Удалить товар из корзины.</span>
                </button>
              </div>
            </li>
            <li class="products__item card">
              <div class="card__content">
                <a class="card__image" href="#">
                  <picture>
                    <source type="image/webp"
                      srcset="./img/content/product-2.webp 1x, ./img/content/product-2@2x.webp 2x">
                    <img class="card__media" src="./img/content/product-2.jpg"
                      srcset="./img/content/product-2@2x.jpg 2x" width="130" height="160" loading="lazy"
                      alt="product-1.">
                  </picture>
                </a>
                <h2 class="card__title">Вязанная шапка Zolla</h2>
                <div class="card__inform">
                  <dl class="card__inform-list">
                    <div class="card__inform-wrapper">
                      <dt class="card__inform-name">Артикул</dt>
                      <dd class="card__inform-data">891-256</dd>
                    </div>
                    <div class="card__inform-wrapper">
                      <dt class="card__inform-name">Сезон</dt>
                      <dd class="card__inform-data">Демисезон</dd>
                    </div>
                  </dl>

                  <div class="card__size-wrapper">
                    <label>
                      <input class="card__size-input visually-hidden" type="radio" name="size" value="XS">
                      <span class="card__size">XS</span>
                    </label>
                    <label>
                      <input class="card__size-input visually-hidden" type="radio" name="size" value="S" checked>
                      <span class="card__size">S</span>
                    </label>
                    <label>
                      <input class="card__size-input visually-hidden" type="radio" name="size" value="M">
                      <span class="card__size">M</span>
                    </label>
                    <label>
                      <input class="card__size-input visually-hidden" type="radio" name="size" value="L">
                      <span class="card__size">L</span>
                    </label>
                    <label>
                      <input class="card__size-input visually-hidden" type="radio" name="size" value="XL">
                      <span class="card__size">XL</span>
                    </label>
                  </div>

                  <div class="card__color-wrapper">
                    <label>
                      <input class="card__color-input visually-hidden" type="radio" name="color" value="black" checked aria-label="Черный цвет">
                      <span class="card__color-mark card__color-mark--black"></span>
                    </label>
                  </div>
                </div>

                <div class="card__result" data-counters>
                  <p class="card__result-price">
                    <span class="card__result-price-new"><span>500</span> ₽</span>
                  </p>
                  <div class="card__result-count">
                    <button class="card__result-button card__result-button--minus" type="button">
                      <span class="visually-hidden">Уменьшить количество.</span>
                    </button>
                    <label class="card__result-quantity">
                      <input class="card__result-quantity-value" type="number" name="counter" data-price="500" value="1" readonly>
                    </label>
                    <button class="card__result-button card__result-button--plus" type="button">
                      <span class="visually-hidden">Увеличить количество.</span>
                    </button>
                  </div>
                  <p class="card__result-price">
                    <span class="card__result-price-new"><span data-total-price>500</span> ₽</span>
                  </p>
                </div>

                <button class="card__delete button-delete" type="button">
                  <span class="visually-hidden">Удалить товар из корзины.</span>
                </button>
              </div>
            </li>
          </ul>
        </fieldset>

        <fieldset class="order__contacts contacts">
          <legend class="contacts__legend form-legend">Контактные данные</legend>
          <div class="contacts__wrapper">
            <label class="contacts__label">
              <input class="contacts__input" type="text" name="name" placeholder="Имя" id="name" minlength="2" required>
              <span class="contacts__placeholder">Имя</span>
            </label>
            <label class="contacts__label">
              <input class="contacts__input" type="text" name="second-name" placeholder="Фамилия" id="second-name" required>
              <span class="contacts__placeholder">Фамилия</span>
            </label>
            <label class="contacts__label">
              <input class="contacts__input" type="tel" name="tel" placeholder="Телефон" id="phone" required>
              <span class="contacts__placeholder">Телефон</span>
            </label>
            <label class="contacts__label">
              <input class="contacts__input" type="email" name="email" placeholder="Email" id="email" required>
              <span class="contacts__placeholder">Email</span>
            </label>
            <div class="contacts__label contacts__label--address">
              <label>
                <input class="contacts__input contacts__input--address" type="text" name="address" placeholder="Адрес доставки" id="address" required>
                <span class="contacts__placeholder">Адрес доставки</span>
              </label>
              <button class="contacts__button" type="button" id="contacts-button" aria-label="Поиск по карте">
                <svg width="20" height="20" stroke="#6e6e6e">
                  <use href="./img/sprite.svg#search"></use>
                </svg>
                <span class="contacts__button-text">Найти на карте</span>
              </button>
            </div>
          </div>
        </fieldset>

        <fieldset class="order__map map">
          <div class="map__wrapper" id="map">
            <script src="https://api-maps.yandex.ru/2.1/?apikey=bb32e304-92c1-4f44-8826-c90e304b0dc3&lang=ru_RU">
            </script>
          </div>
        </fieldset>

        <fieldset class="order__payment payment">
          <legend class="payment__legend form-legend">Оплата</legend>
          <div class="payment__wrapper">
            <label class="payment__label">
              <input class="payment__input visually-hidden" type="radio" name="payment" value="Cash courier" checked>
              <span class="payment__mark"></span>
              <span class="payment__value">Наличными курьеру</span>
            </label>
            <label class="payment__label">
              <input class="payment__input visually-hidden" type="radio" name="payment" value="Card courier">
              <span class="payment__mark"></span>
              <span class="payment__value">Картой курьеру</span>
            </label>
            <label class="payment__label">
              <input class="payment__input visually-hidden" type="radio" name="payment" value="Card online">
              <span class="payment__mark"></span>
              <span class="payment__value">Картой онлайн</span>
            </label>
          </div>
        </fieldset>

        <fieldset class="order__comment comment">
          <legend class="comment__legend form-legend">Комментарий к заказу</legend>

          <div class="comment__inner">
            <label class="comment__label visually-hidden" for="comment-textarea">Напишите комментарий к заказу.</label>
            <textarea class="comment__field" rows="3" name="comment" placeholder="Комментарий к заказу"
              id="comment-textarea"></textarea>
          </div>
          <span class="comment__text">Использовано&nbsp;<output class="comment__counter"
              for="comment-textarea">0</output>/142 символов</span>
        </fieldset>

        <fieldset class="order__submit submit">
          <ul class="submit__list reset-list">
            <li class="submit__item">
              <span class="submit__name">Товары</span>
              <span class="submit__price"><span id="total-price-items" data-total="24500">24 500</span> ₽</span>
            </li>
            <li class="submit__item">
              <ul class="submit__list submit__list--discounts reset-list">
                <li class="submit__item">
                  <span class="submit__name">Скидка</span>
                  <span class="submit__price">-<span>4 500</span> ₽</span>
                </li>
                <li class="submit__item">
                  <span class="submit__name submit__name--little">Акции</span>
                  <span class="submit__price submit__price--little">-<span>4 000</span> ₽</span>
                </li>
                <li class="submit__item">
                  <span class="submit__name submit__name--little">Промокод</span>
                  <span class="submit__price submit__price--little">-<span>500</span> ₽</span>
                </li>
              </ul>
            </li>
            <li class="submit__item">
              <span class="submit__name">Доставка</span>
              <span class="submit__price"><span>200</span> ₽</span>
            </li>
          </ul>

          <div class="submit__checkbox">
            <label class="submit__label-checkbox">
              <span class="submit__text-checkbox">Получить товар со склада</span>
              <input class="submit__input-checkbox visually-hidden" type="checkbox" name="warehouse">
              <span class="submit__mark"></span>
            </label>
            <p class="submit__text">Сроки получения могут измениться</p>
          </div>

          <div class="submit__footer">
            <dl class="submit__result">
              <dt class="submit__result-name">Итого:</dt>
              <dd class="submit__result-price"><span id="total-price">20 700</span> ₽</dd>
            </dl>

            <div class="submit__promo">
              <label class="submit__promo-label">
                <input class="submit__promo-input" type="text" name="promo" placeholder="Введите промокод">
              </label>
              <button class="submit__promo-button submit__promo-button--hidden" type="button"><b>Применить</b></button>
            </div>

            <div class="submit__footer-send">
              <button class="submit__button" type="submit" id="submit-button"><b>Оформить заказ</b></button>
              <p class="submit__politics">Нажимая кнопку “Оформить заказ”, Вы соглашаетесь с <a
                  class="submit__politics-link" href="#">политикой конфиденциальности.</a></p>
            </div>
          </div>
        </fieldset>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__wrapper footer__wrapper--top">
        <div class="footer__subscription subscription">
          <p class="subscription__title">Скидка 10% за подписку на наши новости</p>
          <form class="subscription__form" action="https://echo.htmlacademy.ru/" method="post">
            <label>
              <input class="subscription__input" type="email" name="email-subscription" placeholder="Введите Email">
            </label>
            <button class="subscription__submit" type="submit">
              <svg width="20" height="20" stroke="#000000">
                <use href="./img/sprite.svg#search"></use>
              </svg>
              <span>Подписаться</span>
            </button>
          </form>
          <p class="subscription__politics">Нажимая кнопку “Оформить заказ”, Вы соглашаетесь с <a
              class="subscription__politics-link" href="#">политикой конфиденциальности.</a></p>
        </div>
        <div class="footer__links-wrapper">
          <div class="footer__links">
            <button class="footer__links-button footer__links-button--close" type="button">Меню</button>
            <div class="footer__links-content footer__links-content--nav footer__links-content--hidden">
              <ul class="footer__links-list reset-list">
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">Каталог</a>
                </li>
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">О компании</a>
                </li>
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">Магазины</a>
                </li>
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">Новости</a>
                </li>
              </ul>
              <ul class="footer__links-list reset-list">
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">Оплата и доставка</a>
                </li>
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">Условия возврата</a>
                </li>
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">Бонусная система</a>
                </li>
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">Подарочный сертификат</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__links">
            <button class="footer__links-button footer__links-button--close" type="button">Cоц.сети</button>
            <div class="footer__links-content">
              <ul class="footer__links-list reset-list">
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">Telegram</a>
                </li>
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">WhatsApp</a>
                </li>
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">Youtube</a>
                </li>
                <li class="footer__links-item">
                  <a class="footer__links-link" href="#">VK</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__wrapper footer__wrapper--bottom">
        <p class="footer__rights">© All rights reserved</p>
        <a class="footer__offer" href="#">Публичная оферта</a>
        <a class="footer__politics" href="#">Политика конфиденциальности</a>
        <p class="footer__maker">
          <span class="footer__maker-text">Сделано в студии</span>
          <a class="footer__maker-link" href="https://5corners.ru/" target="_blank">
            <img class="footer__maker-logo" src="./img/content/logo-studio.svg" width="90" height="21"
              alt="Логотип и переход на страницу студии 5 углов">
          </a>
        </p>
      </div>

      <button class="footer__arrow arrow-up">
        <img src="./img/icons/arrow-up.svg" width="12" height="22" alt="Стрелка вверх.">
        <span class="visually-hidden">Подняться в начало страницы.</span>
      </button>
    </div>
  </footer>

  <!-- Блок восстановления товара после удаления из корзины -->
  <template id="recover">
    <div class="card__recover">
      <p class="card__recover-text">Товар <b id="card-name">Наименование товара</b> был удален из корзины.</p>
      <button class="card__recover-button" type="button">Восстановить</button>
      <button class="card__recover-delete button-delete" type="button">
        <span class="visually-hidden">Удалить оповещение о восстановлении товара.</span>
      </button>
    </div>
  </template>

  <!-- Сообщение об успешном создании объявления -->
  <template id="success">
    <div class="success">
      <p class="success__message">Ваш заказ<br> успешно создан!</p>
    </div>
  </template>

  <!-- Сообщение об ошибке создания объявления -->
  <template id="error">
    <div class="error">
      <p class="error__message">Ошибка создания заказа</p>
      <button type="button" class="error__button">Закрыть окно</button>
    </div>
  </template>

  <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
  <script src="./js/plugins/inputmask.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/js/jquery.suggestions.min.js"></script>

  <script src="./js/script.js" type="module"></script>
</body>

</html>


